<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.PostsActivity">

    <LinearLayout
        android:id="@+id/createPostBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:background="@drawable/popup_border"
            android:elevation="2dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/image_border">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/smiley_circle"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <EditText
                android:id="@+id/postEditText"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_grey_background"
                android:hint="@string/what_s_on_your_mind"
                android:padding="10dp"
                android:enabled="false"
                android:focusable="false"
                android:layout_margin="5dp"
                />

            <Button
                android:id="@+id/createPostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_post"
                android:backgroundTint="@color/yellow"
                android:padding="2dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="8dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <android.widget.ListView
        android:id="@+id/postsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/createPostBox"
        android:layout_above="@id/bottomNavigation"
       />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <View
        android:id="@+id/dimBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <include
        android:id="@+id/createPostPopupInclude"
        layout="@layout/create_post_popup"
        />

    <include
        android:id="@+id/createReportPopupInclude"
        layout="@layout/create_report_popup"
        />


</RelativeLayout>