<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/createPostPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_border"
        android:backgroundTint="@color/vector_fill"
        android:elevation="4dp"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/closePostPopupButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createPostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_post"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:background="@drawable/image_border">

                    <ImageView
                        android:id="@+id/popupProfileImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/smiley_circle"
                        android:scaleType="centerCrop"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usernameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/popupPostEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/write_post"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/chooseFileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:text="@string/choose_files"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/add_photos"/>

                <TextView
                    android:id="@+id/fileNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no_file_chosen"
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/post_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/white_border"
                android:textSize="14sp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/popupCreatePostButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="@string/create_post"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
